main
set_program_name
/set_program_name
setlocale
/setlocale
atexit
__cxa_atexit
/__cxa_atexit
rm_option_init
isatty
/isatty
/rm_option_init
getopt_long
__getopt_long
getopt
/getopt
/__getopt_long
getopt_long
__getopt_long
getopt
/getopt
/__getopt_long
getopt_long
__getopt_long
getopt
/getopt
/__getopt_long
getopt_long
__getopt_long
/__getopt_long
get_root_dev_ino
/get_root_dev_ino
fprintf
/fprintf
yesno
getchar
/getchar
getchar
/getchar
/yesno
rm
xfts_open
rpl_fts_open
calloc
/calloc
fts_palloc
realloc
/realloc
/fts_palloc
fts_alloc
malloc
/malloc
/fts_alloc
fts_alloc
malloc
/malloc
/fts_alloc
fts_stat
fstatat
/fts_stat
fts_alloc
malloc
/malloc
/fts_alloc
setup_dir
malloc
/malloc
/setup_dir
/rpl_fts_open
/xfts_open
rpl_fts_read
rpl_free
free
/free
/rpl_free
restore_initial_cwd
cwd_advance_fd
/cwd_advance_fd
fd_ring_clear
i_ring_pop
/i_ring_pop
/fd_ring_clear
/restore_initial_cwd
free_dir
rpl_free
free
/free
/rpl_free
/free_dir
setup_dir
malloc
/malloc
/setup_dir
enter_dir
cycle_check
/cycle_check
/enter_dir
/rpl_fts_read
rm_fts
prompt
is_empty_dir
openat
/openat
fdopendir
/fdopendir
readdir_ignoring_dot_and_dotdot
readdir
/readdir
readdir
/readdir
readdir
/readdir
/readdir_ignoring_dot_and_dotdot
closedir
/closedir
/is_empty_dir
write_protected_non_symlink
can_write_any_file
geteuid
/geteuid
/can_write_any_file
/write_protected_non_symlink
/prompt
/rm_fts
rpl_fts_read
fts_build
opendirat
openat_safer
openat
/openat
fd_safer
/fd_safer
/openat_safer
fdopendir
/fdopendir
/opendirat
rpl_fcntl
rpl_fcntl_DUPFD_CLOEXEC
fcntl
/fcntl
/rpl_fcntl_DUPFD_CLOEXEC
/rpl_fcntl
fts_safe_changedir
cwd_advance_fd
/cwd_advance_fd
/fts_safe_changedir
readdir
/readdir
readdir
/readdir
readdir
/readdir
fts_alloc
malloc
/malloc
/fts_alloc
fts_set_stat_required
/fts_set_stat_required
readdir
/readdir
fts_alloc
malloc
/malloc
/fts_alloc
fts_set_stat_required
/fts_set_stat_required
readdir
/readdir
closedir
/closedir
/fts_build
fts_stat
fstatat
/fts_stat
enter_dir
cycle_check
/cycle_check
/enter_dir
/rpl_fts_read
rm_fts
prompt
is_empty_dir
openat
/openat
fdopendir
/fdopendir
readdir_ignoring_dot_and_dotdot
readdir
/readdir
readdir
/readdir
readdir
/readdir
/readdir_ignoring_dot_and_dotdot
closedir
/closedir
/is_empty_dir
write_protected_non_symlink
can_write_any_file
/can_write_any_file
/write_protected_non_symlink
/prompt
/rm_fts
rpl_fts_read
fts_build
opendirat
openat_safer
openat
/openat
fd_safer
/fd_safer
/openat_safer
fdopendir
/fdopendir
/opendirat
leaf_optimization
filesystem_type
hash_initialize
malloc
/malloc
calloc
/calloc
/hash_initialize
hash_lookup
safe_hasher
/safe_hasher
/hash_lookup
__fstatfs
malloc
/malloc
hash_insert
hash_insert_if_absent
hash_find_entry
safe_hasher
/safe_hasher
/hash_find_entry
/hash_insert_if_absent
/hash_insert
/filesystem_type
/leaf_optimization
rpl_fcntl
rpl_fcntl_DUPFD_CLOEXEC
fcntl
/fcntl
/rpl_fcntl_DUPFD_CLOEXEC
/rpl_fcntl
fts_safe_changedir
cwd_advance_fd
/cwd_advance_fd
/fts_safe_changedir
readdir
/readdir
readdir
/readdir
readdir
/readdir
fts_alloc
malloc
/malloc
/fts_alloc
fts_set_stat_required
/fts_set_stat_required
readdir
/readdir
closedir
/closedir
/fts_build
/rpl_fts_read
rm_fts
prompt
write_protected_non_symlink
can_write_any_file
/can_write_any_file
/write_protected_non_symlink
/prompt
excise
unlinkat
quotearg_style
quotearg_n_style
quoting_options_from_style
/quoting_options_from_style
quotearg_n_options
quotearg_buffer_restyled
/quotearg_buffer_restyled
/quotearg_n_options
/quotearg_n_style
/quotearg_style
printf
/printf
/excise
/rm_fts
rpl_fts_read
rpl_free
free
/free
/rpl_free
fts_safe_changedir
i_ring_pop
/i_ring_pop
cwd_advance_fd
close
__aio_close
/__aio_close
/cwd_advance_fd
/fts_safe_changedir
leave_dir
/leave_dir
/rpl_fts_read
rm_fts
prompt
write_protected_non_symlink
can_write_any_file
/can_write_any_file
/write_protected_non_symlink
/prompt
excise
unlinkat
quotearg_style
quotearg_n_style
quoting_options_from_style
/quoting_options_from_style
quotearg_n_options
quotearg_buffer_restyled
/quotearg_buffer_restyled
/quotearg_n_options
/quotearg_n_style
/quotearg_style
printf
/printf
/excise
/rm_fts
rpl_fts_read
rpl_free
free
/free
/rpl_free
fts_stat
fstatat
/fts_stat
enter_dir
cycle_check
/cycle_check
/enter_dir
/rpl_fts_read
rm_fts
prompt
is_empty_dir
openat
/openat
fdopendir
/fdopendir
readdir_ignoring_dot_and_dotdot
readdir
/readdir
readdir
/readdir
readdir
/readdir
/readdir_ignoring_dot_and_dotdot
closedir
/closedir
/is_empty_dir
write_protected_non_symlink
can_write_any_file
/can_write_any_file
/write_protected_non_symlink
/prompt
/rm_fts
rpl_fts_read
fts_build
opendirat
openat_safer
openat
/openat
fd_safer
/fd_safer
/openat_safer
fdopendir
/fdopendir
/opendirat
leaf_optimization
filesystem_type
hash_lookup
safe_hasher
/safe_hasher
/hash_lookup
/filesystem_type
/leaf_optimization
rpl_fcntl
rpl_fcntl_DUPFD_CLOEXEC
fcntl
/fcntl
/rpl_fcntl_DUPFD_CLOEXEC
/rpl_fcntl
fts_safe_changedir
cwd_advance_fd
/cwd_advance_fd
/fts_safe_changedir
readdir
/readdir
readdir
/readdir
readdir
/readdir
fts_alloc
malloc
/malloc
/fts_alloc
fts_set_stat_required
/fts_set_stat_required
readdir
/readdir
fts_alloc
malloc
/malloc
/fts_alloc
fts_set_stat_required
/fts_set_stat_required
readdir
/readdir
closedir
/closedir
/fts_build
/rpl_fts_read
rm_fts
prompt
write_protected_non_symlink
can_write_any_file
/can_write_any_file
/write_protected_non_symlink
/prompt
excise
unlinkat
quotearg_style
quotearg_n_style
quoting_options_from_style
/quoting_options_from_style
quotearg_n_options
quotearg_buffer_restyled
/quotearg_buffer_restyled
/quotearg_n_options
/quotearg_n_style
/quotearg_style
printf
/printf
/excise
/rm_fts
rpl_fts_read
rpl_free
free
/free
/rpl_free
/rpl_fts_read
rm_fts
prompt
write_protected_non_symlink
can_write_any_file
/can_write_any_file
/write_protected_non_symlink
/prompt
excise
unlinkat
quotearg_style
quotearg_n_style
quoting_options_from_style
/quoting_options_from_style
quotearg_n_options
quotearg_buffer_restyled
/quotearg_buffer_restyled
/quotearg_n_options
/quotearg_n_style
/quotearg_style
printf
/printf
/excise
/rm_fts
rpl_fts_read
rpl_free
free
/free
/rpl_free
fts_safe_changedir
i_ring_pop
/i_ring_pop
cwd_advance_fd
close
__aio_close
/__aio_close
/cwd_advance_fd
/fts_safe_changedir
leave_dir
/leave_dir
/rpl_fts_read
rm_fts
prompt
write_protected_non_symlink
can_write_any_file
/can_write_any_file
/write_protected_non_symlink
/prompt
excise
unlinkat
quotearg_style
quotearg_n_style
quoting_options_from_style
/quoting_options_from_style
quotearg_n_options
quotearg_buffer_restyled
/quotearg_buffer_restyled
/quotearg_n_options
/quotearg_n_style
/quotearg_style
printf
/printf
/excise
/rm_fts
rpl_fts_read
rpl_free
free
/free
/rpl_free
restore_initial_cwd
cwd_advance_fd
/cwd_advance_fd
fd_ring_clear
i_ring_pop
/i_ring_pop
close
__aio_close
/__aio_close
i_ring_pop
/i_ring_pop
/fd_ring_clear
/restore_initial_cwd
leave_dir
/leave_dir
/rpl_fts_read
rm_fts
prompt
write_protected_non_symlink
can_write_any_file
/can_write_any_file
/write_protected_non_symlink
/prompt
excise
unlinkat
quotearg_style
quotearg_n_style
quoting_options_from_style
/quoting_options_from_style
quotearg_n_options
quotearg_buffer_restyled
/quotearg_buffer_restyled
/quotearg_n_options
/quotearg_n_style
/quotearg_style
printf
/printf
/excise
/rm_fts
rpl_fts_read
rpl_free
free
/free
/rpl_free
rpl_free
free
/free
/rpl_free
/rpl_fts_read
rpl_fts_close
rpl_free
free
/free
/rpl_free
rpl_free
free
/free
/rpl_free
fd_ring_clear
/fd_ring_clear
hash_free
rpl_free
free
/free
/rpl_free
rpl_free
free
/free
/rpl_free
rpl_free
free
/free
/rpl_free
/hash_free
free_dir
rpl_free
free
/free
/rpl_free
/free_dir
rpl_free
free
/free
/rpl_free
/rpl_fts_close
/rm
/main