main
set_program_name
/set_program_name
setlocale
/setlocale
atexit
__cxa_atexit
/__cxa_atexit
getopt_long
__getopt_long
getopt
/getopt
/__getopt_long
getopt_long
__getopt_long
/__getopt_long
getopt_long
__getopt_long
/__getopt_long
stat
uid_to_name
getpwuid
/getpwuid
xstrdup
xmemdup
xmalloc
malloc
/malloc
nonnull
/nonnull
/xmalloc
/xmemdup
/xstrdup
/uid_to_name
gid_to_name
getgrgid
/getgrgid
xstrdup
xmemdup
xmalloc
malloc
/malloc
nonnull
/nonnull
/xmalloc
/xmemdup
/xstrdup
/gid_to_name
chown_files
xfts_open
rpl_fts_open
calloc
/calloc
fts_palloc
realloc
/realloc
/fts_palloc
fts_alloc
malloc
/malloc
/fts_alloc
fts_alloc
malloc
/malloc
/fts_alloc
fts_stat
fstatat
/fts_stat
fts_alloc
malloc
/malloc
/fts_alloc
fts_set_stat_required
/fts_set_stat_required
fts_alloc
malloc
/malloc
/fts_alloc
setup_dir
malloc
/malloc
/setup_dir
/rpl_fts_open
/xfts_open
rpl_fts_read
rpl_free
free
/free
/rpl_free
restore_initial_cwd
cwd_advance_fd
/cwd_advance_fd
fd_ring_clear
i_ring_pop
/i_ring_pop
/fd_ring_clear
/restore_initial_cwd
free_dir
rpl_free
free
/free
/rpl_free
/free_dir
setup_dir
malloc
/malloc
/setup_dir
/rpl_fts_read
change_file_owner
restricted_chown
/restricted_chown
chownat
fchownat
/chownat
uid_to_name
getpwuid
/getpwuid
xstrdup
xmemdup
xmalloc
malloc
/malloc
nonnull
/nonnull
/xmalloc
/xmemdup
/xstrdup
/uid_to_name
gid_to_name
getgrgid
/getgrgid
xstrdup
xmemdup
xmalloc
malloc
/malloc
nonnull
/nonnull
/xmalloc
/xmemdup
/xstrdup
/gid_to_name
describe_change
user_group_str
xmalloc
malloc
/malloc
nonnull
/nonnull
/xmalloc
/user_group_str
user_group_str
xmalloc
malloc
/malloc
nonnull
/nonnull
/xmalloc
/user_group_str
quotearg_style
quotearg_n_style
quoting_options_from_style
/quoting_options_from_style
quotearg_n_options
quotearg_buffer_restyled
/quotearg_buffer_restyled
/quotearg_n_options
/quotearg_n_style
/quotearg_style
printf
/printf
rpl_free
free
/free
/rpl_free
rpl_free
free
/free
/rpl_free
/describe_change
rpl_free
free
/free
/rpl_free
rpl_free
free
/free
/rpl_free
/change_file_owner
rpl_fts_read
rpl_free
free
/free
/rpl_free
restore_initial_cwd
cwd_advance_fd
/cwd_advance_fd
fd_ring_clear
i_ring_pop
/i_ring_pop
/fd_ring_clear
/restore_initial_cwd
free_dir
rpl_free
free
/free
/rpl_free
/free_dir
setup_dir
malloc
/malloc
/setup_dir
fts_stat
fstatat
/fts_stat
/rpl_fts_read
change_file_owner
restricted_chown
/restricted_chown
chownat
fchownat
/chownat
uid_to_name
getpwuid
/getpwuid
xstrdup
xmemdup
xmalloc
malloc
/malloc
nonnull
/nonnull
/xmalloc
/xmemdup
/xstrdup
/uid_to_name
gid_to_name
getgrgid
/getgrgid
xstrdup
xmemdup
xmalloc
malloc
/malloc
nonnull
/nonnull
/xmalloc
/xmemdup
/xstrdup
/gid_to_name
describe_change
user_group_str
xmalloc
malloc
/malloc
nonnull
/nonnull
/xmalloc
/user_group_str
user_group_str
xmalloc
malloc
/malloc
nonnull
/nonnull
/xmalloc
/user_group_str
quotearg_style
quotearg_n_style
quoting_options_from_style
/quoting_options_from_style
quotearg_n_options
quotearg_buffer_restyled
/quotearg_buffer_restyled
/quotearg_n_options
/quotearg_n_style
/quotearg_style
printf
/printf
rpl_free
free
/free
/rpl_free
rpl_free
free
/free
/rpl_free
/describe_change
rpl_free
free
/free
/rpl_free
rpl_free
free
/free
/rpl_free
/change_file_owner
rpl_fts_read
rpl_free
free
/free
/rpl_free
rpl_free
free
/free
/rpl_free
/rpl_fts_read
rpl_fts_close
rpl_free
free
/free
/rpl_free
rpl_free
free
/free
/rpl_free
fd_ring_clear
/fd_ring_clear
free_dir
rpl_free
free
/free
/rpl_free
/free_dir
rpl_free
free
/free
/rpl_free
/rpl_fts_close
/chown_files
/main